<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="#D9DDDC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UkayRecosActivity">

        <TextView
            android:id="@+id/ukay_recos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Ukay Shop Recommendations"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hilltop_card"
            android:layout_width="316dp"
            android:layout_height="500dp"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@+id/ukay_recos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hilltop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Hilltop"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hilltop_img"
                    android:layout_width="316dp"
                    android:layout_height="182dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hilltop_text"
                    app:srcCompat="@drawable/hilltop" />

                <TextView
                    android:id="@+id/hilltop_address"
                    android:layout_width="247dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="Address: Hilltop St., Baguio City, Benguet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hilltop_img" />

                <TextView
                    android:id="@+id/hilltop_review"
                    android:layout_width="244dp"
                    android:layout_height="157dp"
                    android:layout_marginTop="16dp"
                    android:text="Located in Block Three and Four of the Baguio Public Market, this ukay-ukay spot offers a wide variety of clothes. The prices are low (sometimes they even sell for 10 pesos) and the quality is good. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hilltop_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/night_market_card"
            android:layout_width="316dp"
            android:layout_height="500dp"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@+id/hilltop_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/night_market_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Night Market"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/night_market_img"
                    android:layout_width="248dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.588"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/night_market_text"
                    app:srcCompat="@drawable/night_market" />

                <TextView
                    android:id="@+id/night_market_address"
                    android:layout_width="247dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="Address: Harrison Road, Baguio City, Benguet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/night_market_img" />

                <TextView
                    android:id="@+id/night_market_review"
                    android:layout_width="236dp"
                    android:layout_height="176dp"
                    android:layout_marginTop="10dp"
                    android:text="The Baguio Night Market is open everyday (except during inclement weather), starting from 9:00PM, and vendors set up their stalls in the whole stretch of Harrison Road. Thrifted clothes are sold here for a reasonable price and many have had great finds in the night market, from bags, shoes, coats and other clothing items."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/night_market_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skyworld_card"
            android:layout_width="316dp"
            android:layout_height="500dp"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@+id/night_market_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/skyworld_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Skyworld"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.112"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/skyworld_img"
                    android:layout_width="257dp"
                    android:layout_height="165dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.271"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skyworld_text"
                    app:srcCompat="@drawable/skyworld" />

                <TextView
                    android:id="@+id/skyworld_address"
                    android:layout_width="247dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="Address: F.Calderon St., Baguio City, Benguet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.376"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skyworld_img" />

                <TextView
                    android:id="@+id/skyworld_review"
                    android:layout_width="243dp"
                    android:layout_height="181dp"
                    android:layout_marginTop="10dp"
                    android:text="This commercial space with three floors has several stalls inside. Many people go here due to its convenient location. But because of that its prices are way higher compared to other ukay spots. Still, many can buy great finds here for good quality."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.342"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skyworld_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>